<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
<style>
   /* footer */ 
 .footerh{ 
            color: #ffffff;
        }
          footer {
    background-color: #000000;
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-section h3 {
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.company-info {
    max-width: 300px;
}

.company-info .logo {
    width: 100px;
    margin-bottom: 10px;
}

.contact-info p,
.social-media p {
    margin: 10px 0;
}

.contact-info img,
.social-media img {
    width: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.social-media img {
    margin: 0 5px;
}

.quick-links ul,
.properties ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li,
.properties ul li {
    margin: 5px 0;
}


</style>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root {
  --font-family: 'Roboto', sans-serif;
  --font-size-base: 0.925rem;
  --base-color: #66f;
  --text-dark: #3c4250;
  --border-color: #eceef3;

  --navbar-body-color: #fff;
  --navbar-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --navbar-padding-y: 1rem;
  --navbar-padding-x: 1.15rem;

  --navbar-link-hover: var(--base-color);
  --navbar-link-padding-y: 0.5rem;
  --navbar-link-padding-x: 1rem;

  --navbar-dropdown-padding-y: 0.5rem;
  --navbar-dropdown-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --navbar-dropdown-radius: 0.75rem;

  --navbar-dropdown-item-padding-y: 0.25rem;
  --navbar-dropdown-item-padding-x: 1rem;

  --navbar-dropdown-separator-margin-y: 9px;
  --navbar-dropdown-separator-color: var(--border-color);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    padding: 0;
  margin: 0;
  font-family: var(--font-family);
  font-size: var(--font-size-base);
}

a {
  text-decoration: none;
}

.container {
  /* width: 1170px; */
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Start navbar */

.navbar,
.navbar > .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .navbar,
  .navbar > .container {
    display: block;
  }
}

.navbar {
  box-shadow: var(--navbar-shadow);
  background-color:black;
  padding: var(--navbar-padding-y) var(--navbar-padding-x);
  border-bottom: 1px solid var(--border-color);
}

@media (min-width: 576px) {
  .navbar .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .navbar .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .navbar .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .navbar .container {
    max-width: 1140px;
  }
}

/* Start navbar logo or brand etc.. */
.navbar-header {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .navbar-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

.navbar-toggler {
  cursor: pointer;
  border: none;
  display: none;
  outline: none;
}

@media (max-width: 768px) {
  .navbar-toggler {
    display: block;
  }
}

.navbar-toggler span {
  height: 2px;
  width: 22px;
  background-color: rgba(60, 66, 80, 0.65); /* lighten($text-dark, 35%) equivalent */
  display: block;
}

.navbar-toggler span:not(:last-child) {
  margin-bottom: 0.2rem;
}

.navbar-header > a {
  font-weight: 500;
  color: var(--text-dark);
}

/* Start navbar menu */
.navbar-menu {
  display: flex;
  align-items: center;
  flex-basis: auto;
  flex-grow: 1;
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    text-align: center;
  }
}

.navbar-menu.active {
  display: flex !important;
}

.navbar-nav {
  margin-left: auto;
  flex-direction: row;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

@media (max-width: 768px) {
  .navbar-nav {
    width: 100%;
    display: block;
    border-top: 1px solid #EEE;
    margin-top: 1rem;
  }
}

.navbar-nav > li > a {
  color: var(--text-dark);
  text-decoration: none;
  display: inline-block;
  padding: var(--navbar-link-padding-y) var(--navbar-link-padding-x);
}

.navbar-nav > li > a:hover {
  color: var(--navbar-link-hover);
}

@media (max-width: 768px) {
  .navbar-nav > li > a {
    border-bottom: 1px solid var(--border-color);
  }
}

.navbar-nav > li.active > a {
  color: #ffffff;
}

.navbar-dropdown .dropdown {
  list-style: none;
  position: absolute;
  top: 150%;
  left: 0;
  background-color: #fff;
  padding-top: var(--navbar-dropdown-padding-y);
  padding-bottom: var(--navbar-dropdown-padding-y);
  min-width: 160px;
  width: auto;
  white-space: nowrap;
  box-shadow: var(--navbar-dropdown-shadow);
  z-index: 99999;
  border-radius: var(--navbar-dropdown-radius);
  display: none;
}

@media (max-width: 768px) {
  .navbar-dropdown .dropdown {
    position: relative;
    box-shadow: none;
  }
}

.navbar-dropdown .dropdown li a {
  color: var(--text-dark);
  padding: var(--navbar-dropdown-item-padding-y) var(--navbar-dropdown-item-padding-x);
  display: block;
}

.navbar-dropdown .dropdown.show {
  display: block !important;
}

.dropdown > .separator {
  height: 1px;
  width: 100%;
  margin-top: var(--navbar-dropdown-separator-margin-y);
  margin-bottom: var(--navbar-dropdown-separator-margin-y);
  background-color: var(--navbar-dropdown-separator-color);
}

.navbar-dropdown {
  position: relative;
}

/* Custom */
.navbar .navbar-header > a span {
  color: var(--base-color);
}

.navbar .navbar-header h4 {
  font-weight: 500;
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  .navbar .navbar-header h4 {
    font-size: 1.05rem;
  }
}

    </style>
    <nav class="navbar">
        <div class="container">
      
          <div class="navbar-header">
            <button class="navbar-toggler" data-toggle="open-navbar1">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <a href="#">
              <h4 style="color: #ffffff;">NlRealty<span></span></h4>
            </a>
          </div>
      
          <div class="navbar-menu" id="open-navbar1">
            <ul class="navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="ourprojects.html">Our Projects</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="cotact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>    
      <script>
        // Other important pens.
// Map: https://codepen.io/themustafaomar/pen/ZEGJeZq
// Dashboard: https://codepen.io/themustafaomar/pen/jLMPKm

let dropdowns = document.querySelectorAll('.navbar .dropdown-toggler')
let dropdownIsOpen = false

// Handle dropdown menues
if (dropdowns.length) {
  // Usually I don't recommend doing this (adding many event listeners to elements have the same handler)
  // Instead use event delegation: https://javascript.info/event-delegation
  // Why: https://gomakethings.com/why-event-delegation-is-a-better-way-to-listen-for-events-in-vanilla-js
  // But since we only have two dropdowns, no problem with that. 
  dropdowns.forEach((dropdown) => {
    dropdown.addEventListener('click', (event) => {
      let target = document.querySelector(`#${event.target.dataset.dropdown}`)

      if (target) {
        if (target.classList.contains('show')) {
          target.classList.remove('show')
          dropdownIsOpen = false
        } else {
          target.classList.add('show')
          dropdownIsOpen = true
        }
      }
    })
  })
}

// Handle closing dropdowns if a user clicked the body
window.addEventListener('mouseup', (event) => {
  if (dropdownIsOpen) {
    dropdowns.forEach((dropdownButton) => {
      let dropdown = document.querySelector(`#${dropdownButton.dataset.dropdown}`)
      let targetIsDropdown = dropdown == event.target

      if (dropdownButton == event.target) {
        return
      }

      if ((!targetIsDropdown) && (!dropdown.contains(event.target))) {
        dropdown.classList.remove('show')
      }
    })
  }
})

// Open links in mobiles
function handleSmallScreens() {
  document.querySelector('.navbar-toggler')
    .addEventListener('click', () => {
      let navbarMenu = document.querySelector('.navbar-menu')

      if (!navbarMenu.classList.contains('active')) {
        navbarMenu.classList.add('active')
      } else {
        navbarMenu.classList.remove('active')
      }
    })
}

handleSmallScreens()

      </script>
        <style>
            body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
    }
    
    .hero {
        position: relative;
        background: url('https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740') center/cover no-repeat;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6); /* Black color with 60% opacity */
        z-index: 1; /* Ensure the overlay is behind the content */
    }
    
    .hero-content {
        text-align: center;
        color: #fff;
        z-index: 2; /* Ensure the content is on top of the overlay */
    }
    
    .hero-title {
        font-size: 3em;
        margin-bottom: 20px;
        animation: fadeInUp 1s ease-in-out;
    }
    
    .hero-subtitle {
        font-size: 1.5em;
        margin-bottom: 30px;
        animation: fadeInUp 1s ease-in-out 0.5s;
    }
    
    .hero-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.2em;
        text-decoration: none;
        color: #fff;
        background-color: #3498db;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
    }
    
    .hero-button:hover {
        background-color: #2980b9;
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
          </style>
           <header class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Our Projects </h1>
                <p class="hero-subtitle">We have begun a new journey with a dream to become the most Trusted Global Brand in Real Estate</p>
                <!-- <a href="#" class="hero-button">Get Started</a> -->
            </div>
        </header>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style>
        @charset "utf-8";

        /******* Fonts Import Start **********/
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
        /********* Fonts Face CSS End **********/

        /******* Common Element CSS Start ******/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
        }

        .clear {
            clear: both;
        }

        img {
            max-width: 100%;
            border: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
            outline: none;
            transition: all 0.4s ease-in-out;
        }

        a:focus,
        a:active,
        a:visited,
        a:hover {
            text-decoration: none;
            outline: none;
        }

        a:hover {
            color: #e73700;
        }

        h2 {
            margin-bottom: 48px;
            padding-bottom: 16px;
            font-size: 20px;
            line-height: 28px;
            font-weight: 700;
            position: relative;
            text-transform: capitalize;
        }

        h3 {
            margin: 0 0 10px;
            font-size: 28px;
            line-height: 36px;
        }

        button {
            outline: none !important;
        }

        /******* Common Element CSS End *********/

        /* -------- title style ------- */
        .line-title {
            position: relative;
            width: 400px;
            margin-bottom: 20px;
        }

        .line-title::before,
        .line-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            border-radius: 2px;
        }

        .line-title::before {
            width: 100%;
            background: #f2f2f2;
        }

        .line-title::after {
            width: 32px;
            background: #e73700;
        }

        /******* Middle section CSS Start ******/
        /* -------- Landing page ------- */
        .game-section {
            padding: 60px 50px;
        }

        .owl-carousel .item {
            background-size: cover;
            background-position: center;
            height: 400px;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .owl-carousel .item:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
        }

        .owl-carousel .item.active {
            transform: scale(1.1);
            box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
        }

        .owl-carousel .item .item-desc {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 24px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            transition: transform 0.3s ease-in-out;
            transform: translateY(100%);
        }

        .owl-carousel .item.active .item-desc {
            transform: translateY(0);
        }

        .owl-carousel .item-desc h3 {
            margin-bottom: 8px;
            font-size: 24px;
            font-weight: 700;
        }

        .owl-carousel .item-desc p {
            font-size: 16px;
            opacity: 0.8;
        }

        /******* Middle section CSS End ******/

        /***** responsive css Start ******/

        @media (min-width: 992px) and (max-width: 1199px) {
            .game-section {
                padding: 50px 30px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .game-section {
                padding: 50px 30px 40px;
            }
        }

        @media (max-width: 767px) {
            body {
                font-size: 14px;
            }

            .game-section {
                padding: 30px 15px 20px;
            }
        }
    </style>
</head>

<body>
    <section class="game-section">
        <!-- <h2 class="line-title">CAROUSEL </h2> -->
        <div class="owl-carousel owl-theme">
            <div class="item"
                style="background-image: url(https://cdn.pixabay.com/photo/2018/03/10/20/54/building-3215255_640.jpg);">
            </div>
            <div class="item"
                style="background-image: url(https://media.istockphoto.com/id/1411304340/photo/two-modern-buildings-with-glass-windows-architecture-design-of-buildings-office-space-houses.jpg?s=612x612&w=0&k=20&c=KQA6R0B5lp8-rcdFO9knPiSz96NiZBCJQBQMlMoXT7U=);">
            </div>
            <div class="item"
                style="background-image: url(https://images.adsttc.com/media/images/6605/ad39/ac59/6f34/863b/1d83/newsletter/industry-lanes-building-architectus_1.jpg?1711648085);">
            </div>
            <div class="item"
                style="background-image: url(https://www.ubm-development.com/magazin/wp-content/uploads/2020/03/kl-main-building-d-Kopie.jpg);">
            </div>
            <div class="item"
                style="background-image: url(https://www.themillsbuilding.com/userfiles/cms/building/images/1/building.jpg);">
            </div>
            <div class="item"
                style="background-image: url(https://img.lovepik.com/photo/48006/1621.jpg_wh860.jpg);">
            </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        // JavaScript to initialize Owl Carousel
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                nav: true,
                navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
                responsive: {
                    0: {
                        items: 1,
                    },
                    768: {
                        items: 2,
                    },
                    992: {
                        items: 3,
                    },
                }
            });
        });
    </script>
   
    <footer>
        <div class="footer-container">
            <div class="footer-section company-info">
                <img src="C:\Users\Dell\Downloads\WhatsApp Image 2024-07-30 at 1.39.51 PM.jpeg" alt="NI Realty Logo" class="logo">
                <p>NI Realty is one of the fastest growing companies in real estate arena offering comprehensive real estate solutions to fulfill myriad requirements of customers.</p>
                <div class="contact-info">
                    <p><img src="path/to/email-icon.svg" alt="Email"> info@nirealty.in</p>
                    <p><img src="path/to/phone-icon.svg" alt="Phone"> 033 25117725</p>
                </div>
                <div class="social-media">
                    <p>Follow us</p>
                    <img src="path/to/social-icon.svg" alt="Social Media">
                    <img src="path/to/social-icon.svg" alt="Social Media">
                    <img src="path/to/social-icon.svg" alt="Social Media">
                    <img src="path/to/social-icon.svg" alt="Social Media">
                </div>
            </div>
            <div class="footer-section quick-links">
                <h3 class="footerh">QUICK LINKS</h3>
                <ul>
                     <a href="https://patilnidhi.github.io/About-us/"><li>About us</li></a> 
                   <li><a href="https://patilnidhi.github.io/our/">Our Projects</li></a>
                    <li><a href="https://patilnidhi.github.io/career/">Careers</a></li>
                    <a href="https://patilnidhi.github.io/privacy-/"><li>Privacy Policy</li></a>
                    <a href="https://patilnidhi.github.io/termsandcondations/"><li>Terms & Condition</li></a>
                    <a href="https://patilnidhi.github.io/contact-us/"><li>Contact us</li></a>
                </ul>
                <p>38, Ground Floor, Holding No 3L, K/299, Main Road, Hatiara, Newtown, Kolkata, West Bengal 700157</p>
            </div>
            <div class="footer-section properties">
                <h3 class="footerh">PROPERTIES IN KOLKATA</h3>
                <ul>
                    <li>Property in Alipore</li>
                    <li>Property in Birati</li>
                    <li>Property in Howrah</li>
                    <li>Property in Lake Town</li>
                    <li>Property in New Town</li>
                    <li>Property in Serampore</li>
                    <li>Property in Bablatala</li>
                    <li>Property in Bishnupur</li>
                    <li>Property in Jessore Road</li>
                    <li>Property in Machuabazar</li>
                    <li>Property in New Town Action Area-I</li>
                    <li>Property in Shyam Nagar</li>
                    <li>Property in Baguihati</li>
                    <li>Property in BT Road</li>
                    <li>Property in Joka</li>
                    <li>Property in Madhyamgram</li>
                    <li>Property in Park Circus</li>
                    <li>Property in Sodepur</li>
                </ul>
            </div>
        </div>
    </footer>


</body>
</html>

